<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <!--<TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Hello World!"
        android:textColorLink="@color/black"
        android:textSize="42sp" />

    <EditText
        android:id="@+id/editTextTextPersonName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="Введите имя"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColorLink="@color/black"
        android:textSize="42sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:backgroundTint="#4B0082"
        android:text="Button"
        android:textSize="48sp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:showText="false"
        android:text="Alarm"
        android:textSize="42sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Java"
        android:textSize="42sp" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:textOn="Включено"
        android:textOff="Выключено" />-->

    <include
        layout="@layout/activity_layout_organizer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>